body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header{
    width: 100%;
    height: 100px;
    background-color: #343333;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-ctnr{
    width: 30%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 50px;
}

.header-ctnr img{
    width: 20%;
    height: 100%;
    object-fit: cover;
}

nav{
    width: 70%;
}

ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul li{
    list-style-type: none;
}

li a{
    text-decoration: none;
    color: white;
    font-weight: BOLD;
    transition: ease 0.5s;
}

li a:hover{
    color: green;
    transition: ease 0.5s;
}

/* Main */

main{
    width: 100%;
    height: auto;
}

section{
    width: 60%;
    height: auto;
    margin: 75px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.result{
    width: 100%;
    margin-right: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.card-ctnr{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 40px auto;
}

.card{
    width: 27%;
    height: 450px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 10px 2px #9E9E9E;
    cursor: pointer;
}

.card img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.card p{
    margin-top: 30px;
}

footer{
    width: 100%;
    height: 200px;
    background-color: #343333;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.infos-ctnr{
    width: 30%;
}

.infos-ctnr ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.infos-ctnr ul li{
    margin: 10px auto;
}

.service-ctnr{
    width: 30%;
}

.service-ctnr ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service-ctnr ul li{
    margin: 10px auto;
}



.social{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}